{
	"env": {
		"browser": true,
		"node": true,
		"es2021": true,
		"commonjs": true,
		"jest": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"standard",
		"plugin:prettier/recommended"
	],
	"plugins": ["react"],
	"rules": {
		// "indent": [  // To be updated accoring to the rules want to set-up not necessary to have all
		//     "error",
		//     "tab"
		// ],
		// "linebreak-style": [
		//     "error",
		//     "unix"
		// ],
		// "quotes": [
		//     "error",
		//     "single"
		// ],
		// "semi": [
		//     "error",
		//     "always"
		// ]
	},
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	}
}
